<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="gibs_main_master" %>
<%@ Register Assembly="Flan.Controls" Namespace="Flan.Controls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="idevworks">
<head id="Head1" runat="server">
    <title>HRMS v2.0</title>
    <meta http-equiv="X-UA-2Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="/webroot/web/default.css" type="text/css" rel="stylesheet" />
    <script src="/webroot/web/scripts/datagrid.js" type="text/javascript"></script>
    <script src="/webroot/web/scripts/dropdown/dropdown.js" type="text/javascript"></script>
    <link href="/webroot/web/scripts/dropdown/dropdown.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" ScriptMode="Release">
    </asp:ScriptManager>
    <div style="width: 98%; text-align: center;">
        <div>
            <div class="masterHeader">
                <table cellspacing="0" cellpadding="0" align="center" border="0" id="Table1" width="100%">
                    <tbody>
                        <tr>
                            <td class="masterLogo" rowspan="2">
                            </td>
                            <td class="clientLogo" align="right">
                                <div class="logoffLinks">
                                    <asp:Label ID="lblLogoffLinks" runat="server" Text="Login | &lt;i&gt;Logoff&lt;/i&gt;"></asp:Label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap">
                                <uc:msgbox ID="msgbox1" runat="server"></uc:msgbox>
                                <div class="masterTabsTop">
                                    <ul>
                                        <li><a hidefocus id="<%=IdWelcome%>" href="/webroot/web/modules/welcome/">Welcome</a></li>
                                        <% If mod_main.getLoggedOnUsername <> "" Then%>
                                        <li><a hidefocus id="<%=IdHumanResources%>" href="/webroot/web/modules/employees/">Human Resources</a></li>
                                        <li><a hidefocus id="<%=IdPayroll%>" href="/webroot/web/modules/payroll/">Payroll</a></li>
                                         <li><a hidefocus id="<%=IdAdminInventory%>" href="/webroot/web/modules/admin/">Admin</a></li>
                                       <%-- <li><a hidefocus id="<%=IdCorporateAffairs%>" href="/webroot/web/modules/corporate/">&nbsp;Corporate Affairs&nbsp;</a></li>--%>
                                         <li><a hidefocus id="<%=IdReports%>" href="/webroot/web/modules/reports/">&nbsp;Reports&nbsp;</a></li>
                                        <asp:PlaceHolder ID="pnlAdminTab" runat="server" Visible="true">
                                            <li><a hidefocus id="<%=IdSetups%>" href="/webroot/web/modules/setups/">[Setups]</a></li>
                                        </asp:PlaceHolder>
                                        <% End If%>
                                    </ul>
                                </div>
                                <div class="masterTabsBottom">

                                    <ul>
                                        <asp:Literal ID="Literal1" runat="server" Mode="PassThrough"></asp:Literal>
                                    </ul>
                                </div>
                                <div id="classesTable" class="classes_table" onmouseover="dropdown_cancelHidePopupClasses()"
                                    onmouseout="dropdown_hidePopupClasses()">
                                    <div id="classesTableTab" class="classes_table_tab">
                                        Select Class</div>
                                    <asp:Literal ID="Literal2" runat="server" Mode="PassThrough"></asp:Literal>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td id="masterLeft" runat="server" valign="top">
                    <div class="masterContentLeft"><uc:sidenav ID="sidenav1" runat="server" /></div>
                    </td>
                    <td class="masterContentMiddle">
                        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            <%--</ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanel1" runat="server"
                            DisplayAfter="0">
                            <ProgressTemplate>
                                <div>
                                    <img alt="loading..." src="/webroot/web/images/icons/loadinfo.net.gif" />
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        <cc1:updateprogressoverlayextender id="UpdateProgressOverlayExtender1" runat="server"
                            cssclass="updateProgress" targetcontrolid="UpdateProgress1" overlaytype="Control" />--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="masterContentRight">
                    </td>
                </tr>
            </table>
            <div class="masterFooter">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr class="MainNavBar">
                            <td>
                                <a class="homeLink" href="http://home.inttecktechnologies.com" target="_blank">Human Resources Management Solution [HRMS] is an IntTeck Global Systems Product.</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
