<%@ Control Language="vb" AutoEventWireup="false" Inherits="toptabs" CodeFile="toptabs.ascx.vb" %>
<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
    <tr>
        <td>
            <div align="left">
                <ul>
                    <asp:Literal ID="Literal1" runat="server" Mode="PassThrough" Text="
                    &lt;li&gt;Tab1&lt;/li&gt;
                    &lt;li&gt;Tab2&lt;/li&gt;
                    &lt;li&gt;Tab1&lt;/li&gt;
                    "></asp:Literal>
                </ul>
            </div>
        </td>
    </tr>
</table>